<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' inline='true' name='federated.14qp3lq1jq56hn1h0opwm0odwc5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools' name='excel-direct.0kie6g80hrg1im1254lyy1u6lpnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/huoda/Desktop/Visual Analytics/Hands-on_Ex/Hands-on Exercise 7/data/aspatial/SGPools.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kie6g80hrg1im1254lyy1u6lpnv' name='SingaporePools_Outlet-wgs84' table='[&apos;SingaporePools_Outlet-wgs84$&apos;]' type='table'>
          <columns gridOrigin='A1:G307:no:A1:G307:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='POSTCODE' ordinal='2' />
            <column datatype='real' name='XCOORD' ordinal='3' />
            <column datatype='real' name='YCOORD' ordinal='4' />
            <column datatype='integer' name='SINGPOOLSBRANCH' ordinal='5' />
            <column datatype='integer' name='Gp1Gp2Winn' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGPOOLSBRANCH]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp1Gp2Winn]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[Calculation_1288311035407257600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingaporePools_Outlet-wgs84' datatype='table' name='[__tableau_internal_object_id__].[SingaporePools!Outlet-wgs84_66321C0E14D347F094B6255E4E6FC73D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Point Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.14qp3lq1jq56hn1h0opwm0odwc5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qp3lq1jq56hn1h0opwm0odwc5z'>
            <column caption='Channel' datatype='string' name='[Calculation_1288311035407257600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288311035407257600]' derivation='None' name='[none:Calculation_1288311035407257600:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[none:Calculation_1288311035407257600:nk]' />
              <lod column='[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[avg:YCOORD:qk]</rows>
        <cols>[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.14qp3lq1jq56hn1h0opwm0odwc5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14qp3lq1jq56hn1h0opwm0odwc5z'>
            <column datatype='integer' name='[Gp1Gp2Winn]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gp1Gp2Winn]' derivation='Sum' name='[sum:Gp1Gp2Winn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[sum:Gp1Gp2Winn:qk]' />
              <lod column='[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gp1Gp2Winn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[sum:Gp1Gp2Winn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[avg:YCOORD:qk]</rows>
        <cols>[federated.14qp3lq1jq56hn1h0opwm0odwc5z].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
