<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DahsboardofStockPrice' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='120' min='5' />
      </column>
      <column caption='No. Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.0gii1x61ibqd9z1628hh00nswxkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.1nocsb50u7kmgf10ywrsm0snxogh'>
            <connection class='textscan' directory='C:/Users/huoda/Desktop/Visual Analytics/In-class_Ex/In-class_Ex10/data' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nocsb50u7kmgf10ywrsm0snxogh' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='close-open diff' datatype='real' name='[Calculation_2265029145768280064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([close])-sum([open])' />
      </column>
      <column caption='high-low diff' datatype='real' name='[Calculation_2265029145768566785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([high])-sum([low])' />
      </column>
      <column caption='bulllish_or_bearish' datatype='string' name='[Calculation_2265029145768648706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([open])&gt;sum([close])&#13;&#10;then &quot;Bearish&quot;&#13;&#10;else &quot;Bullish&quot;&#13;&#10;end' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_2265029145777037315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_2265029145777795076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_2265029145778212869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2265029145777037315]+[Parameters].[Parameter 2]*[Calculation_2265029145777795076]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_2265029145778323462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2265029145777037315]-[Parameters].[Parameter 2]*[Calculation_2265029145777795076]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the Bound' datatype='boolean' name='[Calculation_2265029145778466823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg([close])&lt;[Calculation_2265029145778323462]&#13;&#10;or&#13;&#10;AVG([close])&gt;[Calculation_2265029145778212869]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_8DCF67B705BF4B02B89C43C97D3B951F]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2265029145768648706]' derivation='User' name='[usr:Calculation_2265029145768648706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2265029145777037315]' derivation='User' name='[usr:Calculation_2265029145777037315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2265029145778212869]' derivation='User' name='[usr:Calculation_2265029145778212869:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777037315]' ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777795076]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2265029145778323462]' derivation='User' name='[usr:Calculation_2265029145778323462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777037315]' ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777795076]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2265029145778466823]' derivation='User' name='[usr:Calculation_2265029145778466823:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145778323462]' ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777037315]' ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777795076]' ordering-type='Rows' />
        <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145778212869]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.764706' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.235294' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='120' min='5' />
        </column>
        <column caption='No. Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gii1x61ibqd9z1628hh00nswxkk'>
      <datasources>
        <datasource caption='SGBank' name='federated.0gii1x61ibqd9z1628hh00nswxkk' />
      </datasources>
      <datasource-dependencies datasource='federated.0gii1x61ibqd9z1628hh00nswxkk'>
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;U11.SI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bollinger curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:symbol:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0gii1x61ibqd9z1628hh00nswxkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='120' min='5' />
            </column>
            <column caption='No. Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gii1x61ibqd9z1628hh00nswxkk'>
            <column caption='Moving Average' datatype='real' name='[Calculation_2265029145777037315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_2265029145777795076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_2265029145778212869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2265029145777037315]+[Parameters].[Parameter 2]*[Calculation_2265029145777795076]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_2265029145778323462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2265029145777037315]-[Parameters].[Parameter 2]*[Calculation_2265029145777795076]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the Bound' datatype='boolean' name='[Calculation_2265029145778466823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg([close])&lt;[Calculation_2265029145778323462]&#13;&#10;or&#13;&#10;AVG([close])&gt;[Calculation_2265029145778212869]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265029145777037315]' derivation='User' name='[usr:Calculation_2265029145777037315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2265029145778212869]' derivation='User' name='[usr:Calculation_2265029145778212869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777037315]' ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777795076]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2265029145778323462]' derivation='User' name='[usr:Calculation_2265029145778323462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777037315]' ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777795076]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2265029145778466823]' derivation='User' name='[usr:Calculation_2265029145778466823:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145778323462]' ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777037315]' ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145777795076]' ordering-type='Rows' />
              <table-calc field='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Calculation_2265029145778212869]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145778323462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145777037315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145778212869:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145778466823:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_2265029145778466823:nk]' />
              <groupfilter function='member' level='[usr:Calculation_2265029145778466823:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:symbol:nk]</column>
            <column>[federated.0gii1x61ibqd9z1628hh00nswxkk].[:Measure Names]</column>
            <column>[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145778466823:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gii1x61ibqd9z1628hh00nswxkk].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145778466823:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gii1x61ibqd9z1628hh00nswxkk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gii1x61ibqd9z1628hh00nswxkk].[sum:close:qk] + [federated.0gii1x61ibqd9z1628hh00nswxkk].[Multiple Values])</rows>
        <cols>[federated.0gii1x61ibqd9z1628hh00nswxkk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:symbol:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0gii1x61ibqd9z1628hh00nswxkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gii1x61ibqd9z1628hh00nswxkk'>
            <column caption='close-open diff' datatype='real' name='[Calculation_2265029145768280064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([close])-sum([open])' />
            </column>
            <column caption='high-low diff' datatype='real' name='[Calculation_2265029145768566785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([high])-sum([low])' />
            </column>
            <column caption='bulllish_or_bearish' datatype='string' name='[Calculation_2265029145768648706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([open])&gt;sum([close])&#13;&#10;then &quot;Bearish&quot;&#13;&#10;else &quot;Bullish&quot;&#13;&#10;end' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265029145768280064]' derivation='User' name='[usr:Calculation_2265029145768280064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265029145768566785]' derivation='User' name='[usr:Calculation_2265029145768566785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265029145768648706]' derivation='User' name='[usr:Calculation_2265029145768648706:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:date:qk]' included-values='in-range'>
            <min>#2022-02-12#</min>
            <max>#2022-03-23#</max>
          </filter>
          <slices>
            <column>[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:symbol:nk]</column>
            <column>[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145768648706:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gii1x61ibqd9z1628hh00nswxkk].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145768648706:nk]' />
              <size column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145768566785:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gii1x61ibqd9z1628hh00nswxkk].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145768648706:nk]' />
              <size column='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145768280064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gii1x61ibqd9z1628hh00nswxkk].[sum:low:qk] + [federated.0gii1x61ibqd9z1628hh00nswxkk].[sum:open:qk])</rows>
        <cols>[federated.0gii1x61ibqd9z1628hh00nswxkk].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.0gii1x61ibqd9z1628hh00nswxkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='120' min='5' />
        </column>
        <column caption='No. Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gii1x61ibqd9z1628hh00nswxkk'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='7' param='horz' type-v2='layout-flow' w='98758' x='621' y='971'>
            <zone h='98058' id='5' type-v2='layout-basic' w='86345' x='621' y='971'>
              <zone h='49029' id='3' name='Candlestick chart' w='86345' x='621' y='971'>
              </zone>
              <zone h='49029' id='11' name='Bollinger curve' w='86345' x='621' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12413' x='86966' y='971'>
              <zone h='8374' id='8' name='Candlestick chart' param='[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12413' x='86966' y='971'>
              </zone>
              <zone h='10801' id='9' mode='radiolist' name='Candlestick chart' param='[federated.0gii1x61ibqd9z1628hh00nswxkk].[none:symbol:nk]' show-all='false' type-v2='filter' w='12413' x='86966' y='9345'>
              </zone>
              <zone h='8010' id='10' name='Candlestick chart' pane-specification-id='4' param='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145768648706:nk]' type-v2='color' w='12413' x='86966' y='20146'>
              </zone>
              <zone h='10437' id='13' name='Bollinger curve' pane-specification-id='3' param='[federated.0gii1x61ibqd9z1628hh00nswxkk].[:Measure Names]' type-v2='color' w='12413' x='86966' y='28156'>
              </zone>
              <zone h='8010' id='14' name='Bollinger curve' pane-specification-id='2' param='[federated.0gii1x61ibqd9z1628hh00nswxkk].[usr:Calculation_2265029145778466823:nk]' type-v2='color' w='12413' x='86966' y='38593'>
              </zone>
              <zone h='9102' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12413' x='86966' y='46603'>
              </zone>
              <zone h='9102' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12413' x='86966' y='55705'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
