<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeChain_16791225449570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='CoffeeChain Query (Coffee Chain)' inline='true' name='federated.0nycuip1ruwe4n1103c1i0tmhnov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='msaccess.05o6ddt1cg3hk31du15zj1mn4o33'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/huoda/Desktop/Visual Analytics/Lesson/Lesson 9/data/Coffee Chain.mdb' mdwpath='' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.05o6ddt1cg3hk31du15zj1mn4o33' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='High-low point' datatype='real' name='[Calculation_3273835459851698176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF window_min(sum([Sales]))=sum([Sales])&#13;&#10;OR window_max(sum([Sales])) = sum([Sales])&#13;&#10;THEN sum([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Performance' datatype='boolean' name='[Calculation_3273835459854073857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='window_max(if last() = 0&#13;&#10;then sum([Sales])&#13;&#10;end)&#13;&#10;&gt;&#13;&#10;window_max(if last() = 1&#13;&#10;then sum([Sales])&#13;&#10;end)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dot indicator' datatype='real' name='[Calculation_3273835459856171010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([Date])=window_max(max([Date]))&#13;&#10;THEN sum([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_E0BA3F48D8574FE3A41D277838FF7FD0]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3273835459851698176]' derivation='User' name='[usr:Calculation_3273835459851698176:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3273835459854073857]' derivation='User' name='[usr:Calculation_3273835459854073857:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3273835459856171010]' derivation='User' name='[usr:Calculation_3273835459856171010:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nycuip1ruwe4n1103c1i0tmhnov'>
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0nycuip1ruwe4n1103c1i0tmhnov' />
      </datasources>
      <datasource-dependencies datasource='federated.0nycuip1ruwe4n1103c1i0tmhnov'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F85972E974D54284B7F6A45E5931C2B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly sales trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(MoM Performance)' />
        <param name='target' value='Monthly sales trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;,&lt;</run>
            <run>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0nycuip1ruwe4n1103c1i0tmhnov' />
          </datasources>
          <datasource-dependencies datasource='federated.0nycuip1ruwe4n1103c1i0tmhnov'>
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Budget Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[none:Product:nk]</rows>
        <cols>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;,&lt;</run>
            <run>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0nycuip1ruwe4n1103c1i0tmhnov' />
          </datasources>
          <datasource-dependencies datasource='federated.0nycuip1ruwe4n1103c1i0tmhnov'>
            <column caption='MoM Performance' datatype='boolean' name='[Calculation_3273835459854073857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='window_max(if last() = 0&#13;&#10;then sum([Sales])&#13;&#10;end)&#13;&#10;&gt;&#13;&#10;window_max(if last() = 1&#13;&#10;then sum([Sales])&#13;&#10;end)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dot indicator' datatype='real' name='[Calculation_3273835459856171010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Date])=window_max(max([Date]))&#13;&#10;THEN sum([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3273835459854073857]' derivation='User' name='[usr:Calculation_3273835459854073857:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3273835459856171010]' derivation='User' name='[usr:Calculation_3273835459856171010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[usr:Calculation_3273835459856171010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[usr:Calculation_3273835459854073857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nycuip1ruwe4n1103c1i0tmhnov].[none:Product:nk] * ([federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Sales:qk] + [federated.0nycuip1ruwe4n1103c1i0tmhnov].[usr:Calculation_3273835459856171010:qk]))</rows>
        <cols>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;,&lt;</run>
            <run>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0nycuip1ruwe4n1103c1i0tmhnov' />
          </datasources>
          <datasource-dependencies datasource='federated.0nycuip1ruwe4n1103c1i0tmhnov'>
            <column caption='High-low point' datatype='real' name='[Calculation_3273835459851698176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF window_min(sum([Sales]))=sum([Sales])&#13;&#10;OR window_max(sum([Sales])) = sum([Sales])&#13;&#10;THEN sum([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3273835459851698176]' derivation='User' name='[usr:Calculation_3273835459851698176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[usr:Calculation_3273835459851698176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nycuip1ruwe4n1103c1i0tmhnov].[none:Product:nk] * ([federated.0nycuip1ruwe4n1103c1i0tmhnov].[sum:Sales:qk] + [federated.0nycuip1ruwe4n1103c1i0tmhnov].[usr:Calculation_3273835459851698176:qk]))</rows>
        <cols>[federated.0nycuip1ruwe4n1103c1i0tmhnov].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0nycuip1ruwe4n1103c1i0tmhnov' />
      </datasources>
      <datasource-dependencies datasource='federated.0nycuip1ruwe4n1103c1i0tmhnov'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='72000' id='5' type-v2='layout-basic' w='85700' x='800' y='1000'>
              <zone h='72000' id='3' name='Annual Sales by product' w='55969' x='800' y='1000'>
              </zone>
              <zone h='72000' id='9' name='Monthly sales trend' w='29731' x='56769' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='127' h='72000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12700' x='86500' y='1000'>
              <zone h='11125' id='8' mode='radiolist' name='Annual Sales by product' param='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[yr:Date:ok]' type-v2='filter' w='12700' x='86500' y='1000'>
              </zone>
              <zone h='5750' id='11' name='Monthly sales trend' pane-specification-id='2' param='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[:Measure Names]' type-v2='color' w='12700' x='86500' y='12125'>
              </zone>
              <zone h='8250' id='12' name='Monthly sales trend' pane-specification-id='3' param='[federated.0nycuip1ruwe4n1103c1i0tmhnov].[usr:Calculation_3273835459854073857:nk]' type-v2='color' w='12700' x='86500' y='17875'>
              </zone>
            </zone>
          </zone>
          <zone h='26000' id='13' type-v2='empty' w='98400' x='800' y='73000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
